 # Alarms for Elrond node issues
 # /etc/netdata/health.d/elrond.conf:

 # Elrond node is not maintaining sync
   alarm: elrond_sync
      on: elrond.sync
    calc: $current - $synced
   every: 1m
  repeat: on warning 600 critical 60
    warn: $this > (($status >= $WARNING ) ? ( 2 ) : ( 20 ))
    crit: $this > (($status == $CRITICAL) ? ( 20 ) : ( 200 ))
    info: Elrond node-0 is out of syncronization
      to: sysadmin

 # Elrond node peers dropping
   alarm: elrond_peers
      on: elrond.peers
    calc: $peers
   every: 1m
    warn: $this < (($status >= $WARNING ) ? ( 40 ) : ( 35 ))
    crit: $this < (($status == $CRITICAL ) ? ( 35 ) : ( 30 ))
    info: Elrond node-0 peers are dropping
      to: sysadmin