 # Alarms for Elrond node issues
 # /etc/netdata/health.d/elrond.conf:

 # Elrond node0 is not maintaining sync
   alarm: elrond_sync-node0
      on: elrond.sync-node0
    calc: $current - $synced
   every: 1m
  repeat: on warning 600 critical 60
    warn: $this > (($status >= $WARNING ) ? ( 2 ) : ( 20 ))
    crit: $this > (($status == $CRITICAL) ? ( 20 ) : ( 200 ))
    info: Elrond node-0 is out of syncronization
      to: sysadmin

 # Elrond node1 is not maintaining sync
   alarm: elrond_sync-node1
      on: elrond.sync-node1
    calc: $current - $synced
   every: 1m
  repeat: on warning 600 critical 60
    warn: $this > (($status >= $WARNING ) ? ( 2 ) : ( 20 ))
    crit: $this > (($status == $CRITICAL) ? ( 20 ) : ( 200 ))
    info: Elrond node-1 is out of syncronization
      to: sysadmin

 # Elrond node2 is not maintaining sync
   alarm: elrond_sync-node2
      on: elrond.sync-node2
    calc: $current - $synced
   every: 1m
  repeat: on warning 600 critical 60
    warn: $this > (($status >= $WARNING ) ? ( 2 ) : ( 20 ))
    crit: $this > (($status == $CRITICAL) ? ( 20 ) : ( 200 ))
    info: Elrond node-2 is out of syncronization
      to: sysadmin

 # Elrond node3 is not maintaining sync
   alarm: elrond_sync-node3
      on: elrond.sync-node3
    calc: $current - $synced
   every: 1m
  repeat: on warning 600 critical 60
    warn: $this > (($status >= $WARNING ) ? ( 2 ) : ( 20 ))
    crit: $this > (($status == $CRITICAL) ? ( 20 ) : ( 200 ))
    info: Elrond node-3 is out of syncronization
      to: sysadmin

 # Elrond node0 peers dropping
   alarm: elrond_peers-node0
      on: elrond.peers-node0
    calc: $peers
   every: 1m
    warn: $this < (($status >= $WARNING ) ? ( 45 ) : ( 40 ))
    crit: $this < (($status == $CRITICAL ) ? ( 40 ) : ( 30 ))
    info: Elrond node-0 peers are dropping
      to: sysadmin

 # Elrond node1 peers dropping
   alarm: elrond_peers-node1
      on: elrond.peers-node1
    calc: $peers
   every: 1m
    warn: $this < (($status >= $WARNING ) ? ( 45 ) : ( 40 ))
    crit: $this < (($status == $CRITICAL ) ? ( 40 ) : ( 30 ))
    info: Elrond node-1 peers are dropping
      to: sysadmin

 # Elrond node2 peers dropping
   alarm: elrond_peers-node2
      on: elrond.peers-node2
    calc: $peers
   every: 1m
    warn: $this < (($status >= $WARNING ) ? ( 45 ) : ( 40 ))
    crit: $this < (($status == $CRITICAL ) ? ( 40 ) : ( 30 ))
    info: Elrond node-2 peers are dropping
      to: sysadmin

 # Elrond node3 peers dropping
   alarm: elrond_peers-node3
      on: elrond.peers-node3
    calc: $peers
   every: 1m
    warn: $this < (($status >= $WARNING ) ? ( 45 ) : ( 40 ))
    crit: $this < (($status == $CRITICAL ) ? ( 40 ) : ( 30 ))
    info: Elrond node-3 peers are dropping
      to: sysadmin